<?php

return array(
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => '127.127.126.4',
                    'port'     => '3306',
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => 'zblog',
                    'charset' => 'UTF8',
                ),
            ),
        ),

        'driver' => array(
            // драйвер для сущностей модуля Blog
            'Blog_driver' => array(
                'class' => 'Doctrine\ORM\Mapping\Driver\AnnotationDriver',
                'cache' => 'array',
                'paths' => array(
                    __DIR__ . '/../../module/Blog/src/Blog/Entity',
                ),
            ),

            // orm_default связывает namespace с конкретным драйвером
            'orm_default' => array(
                'drivers' => array(
                    'Blog\Entity' => 'Blog_driver',
                ),
            ),
        ),
    ),
);
